# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:33:14  March 30, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		modulador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C120F780C7
set_global_assignment -name TOP_LEVEL_ENTITY moduladorSCH_VHDL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:33:14  MARCH 30, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH modulador_TB1 -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_L28 -to salida[0]
set_location_assignment PIN_L27 -to salida[1]
set_location_assignment PIN_K28 -to salida[2]
set_location_assignment PIN_K27 -to salida[3]
set_location_assignment PIN_K26 -to salida[4]
set_location_assignment PIN_K25 -to salida[5]
set_location_assignment PIN_G28 -to salida[6]
set_location_assignment PIN_G27 -to salida[7]
set_location_assignment PIN_F28 -to salida[8]
set_location_assignment PIN_F27 -to salida[9]
set_location_assignment PIN_H24 -to salida[10]
set_location_assignment PIN_H23 -to salida[11]
set_location_assignment PIN_AC14 -to reset
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.txt
set_location_assignment PIN_AD18 -to periodos[0]
set_location_assignment PIN_AG23 -to periodos[1]
set_location_assignment PIN_AC19 -to F_in[0]
set_location_assignment PIN_AB15 -to F_in[3]
set_location_assignment PIN_G20 -to F_in[2]
set_location_assignment PIN_AD14 -to F_in[1]
set_location_assignment PIN_A14 -to entrada
set_location_assignment PIN_AF25 -to F_in[4]
set_global_assignment -name SLD_FILE "C:/Users/Mariano/Desktop/moduladorBPSK_V1/moduladorBPSK_V1/output_files/stp1_auto_stripped.stp"
set_location_assignment PIN_M28 -to GND
set_location_assignment PIN_M27 -to LED
set_location_assignment PIN_G24 -to prng_o
set_location_assignment PIN_G25 -to q
set_location_assignment PIN_J25 -to datos_ext
set_location_assignment PIN_AA12 -to PB_N
set_location_assignment PIN_AD15 -to LED_SEL
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/Mariano/Desktop/moduladorBPSK_DEFINITIVO" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME modulador_TB1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME uut -section_id modulador_TB1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME modulador_TB1 -section_id modulador_TB1
set_global_assignment -name EDA_TEST_BENCH_FILE modulador_TB1.vhd -section_id modulador_TB1
set_global_assignment -name VHDL_FILE moduladorSCH_VHDL.vhd
set_global_assignment -name BDF_FILE moduladorSCH.bdf
set_global_assignment -name VHDL_FILE modulador_TB1.vhd
set_global_assignment -name VHDL_FILE reloj_ar.vhd
set_global_assignment -name VHDL_FILE antirrebote.vhd
set_global_assignment -name VHDL_FILE multiplexor.vhd
set_global_assignment -name VHDL_FILE pseudoaleatorio.vhd
set_global_assignment -name VHDL_FILE onda.vhd
set_global_assignment -name QIP_FILE reloj.qip
set_global_assignment -name VHDL_FILE contador_rlj.vhd
set_global_assignment -name VHDL_FILE PULSADOR.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top