vendor_name = ModelSim
source_file = 1, C:/Users/Mariano/Desktop/moduladorBPSK_DEFINITIVO/moduladorSCH_VHDL.vhd
source_file = 1, C:/Users/Mariano/Desktop/moduladorBPSK_DEFINITIVO/moduladorSCH.bdf
source_file = 1, C:/Users/Mariano/Desktop/moduladorBPSK_DEFINITIVO/modulador_TB1.vhd
source_file = 1, C:/Users/Mariano/Desktop/moduladorBPSK_DEFINITIVO/reloj_ar.vhd
source_file = 1, C:/Users/Mariano/Desktop/moduladorBPSK_DEFINITIVO/antirrebote.vhd
source_file = 1, C:/Users/Mariano/Desktop/moduladorBPSK_DEFINITIVO/multiplexor.vhd
source_file = 1, C:/Users/Mariano/Desktop/moduladorBPSK_DEFINITIVO/pseudoaleatorio.vhd
source_file = 1, C:/Users/Mariano/Desktop/moduladorBPSK_DEFINITIVO/onda.vhd
source_file = 1, C:/Users/Mariano/Desktop/moduladorBPSK_DEFINITIVO/reloj.qip
source_file = 1, C:/Users/Mariano/Desktop/moduladorBPSK_DEFINITIVO/reloj.vhd
source_file = 1, C:/Users/Mariano/Desktop/moduladorBPSK_DEFINITIVO/contador_rlj.vhd
source_file = 1, C:/Users/Mariano/Desktop/moduladorBPSK_DEFINITIVO/PULSADOR.vhd
source_file = 1, C:/Users/Mariano/Desktop/moduladorBPSK_DEFINITIVO/db/modulador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Mariano/Desktop/moduladorBPSK_DEFINITIVO/db/reloj_altpll1.v
design_name = moduladorSCH_VHDL
instance = comp, \b2v_inst5|altpll_component|auto_generated|pll1\, b2v_inst5|altpll_component|auto_generated|pll1, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add4~36\, b2v_inst|Add4~36, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add4~58\, b2v_inst|Add4~58, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add3~30\, b2v_inst|Add3~30, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add3~48\, b2v_inst|Add3~48, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add3~52\, b2v_inst|Add3~52, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add3~54\, b2v_inst|Add3~54, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add3~56\, b2v_inst|Add3~56, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add3~58\, b2v_inst|Add3~58, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add2~2\, b2v_inst|Add2~2, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add1~4\, b2v_inst|Add1~4, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add1~8\, b2v_inst|Add1~8, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add1~12\, b2v_inst|Add1~12, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[29]\, b2v_inst|cuenta[29], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|LessThan1~0\, b2v_inst|LessThan1~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[18]\, b2v_inst|cuenta[18], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[1]\, b2v_inst|cuenta[1], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[0]\, b2v_inst|cuenta[0], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta~0\, b2v_inst|cuenta~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta~2\, b2v_inst|cuenta~2, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta~3\, b2v_inst|cuenta~3, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta~5\, b2v_inst|cuenta~5, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add0~5\, b2v_inst|Add0~5, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[29]\, b2v_inst|indice[29], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[28]\, b2v_inst|indice[28], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[27]\, b2v_inst|indice[27], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[26]\, b2v_inst|indice[26], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|LessThan6~2\, b2v_inst|LessThan6~2, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[24]\, b2v_inst|indice[24], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[15]\, b2v_inst|indice[15], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|Mux3~1\, b2v_inst1|Mux3~1, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|MAX_cont[2]\, b2v_inst1|MAX_cont[2], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst6|reloj_out\, b2v_inst6|reloj_out, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[7]~_emulated\, b2v_inst|indice[7]~_emulated, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[8]~_emulated\, b2v_inst|indice[8]~_emulated, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[9]~_emulated\, b2v_inst|indice[9]~_emulated, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux10~12\, b2v_inst|Mux10~12, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux10~21\, b2v_inst|Mux10~21, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux10~22\, b2v_inst|Mux10~22, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux10~23\, b2v_inst|Mux10~23, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux10~24\, b2v_inst|Mux10~24, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux10~25\, b2v_inst|Mux10~25, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux10~26\, b2v_inst|Mux10~26, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux9~0\, b2v_inst|Mux9~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux9~1\, b2v_inst|Mux9~1, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux9~2\, b2v_inst|Mux9~2, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux9~3\, b2v_inst|Mux9~3, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux9~4\, b2v_inst|Mux9~4, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux9~5\, b2v_inst|Mux9~5, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux9~6\, b2v_inst|Mux9~6, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux9~7\, b2v_inst|Mux9~7, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux9~8\, b2v_inst|Mux9~8, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux9~9\, b2v_inst|Mux9~9, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux9~10\, b2v_inst|Mux9~10, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux9~11\, b2v_inst|Mux9~11, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux9~12\, b2v_inst|Mux9~12, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux9~13\, b2v_inst|Mux9~13, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux9~14\, b2v_inst|Mux9~14, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux9~15\, b2v_inst|Mux9~15, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux9~16\, b2v_inst|Mux9~16, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux9~17\, b2v_inst|Mux9~17, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux9~18\, b2v_inst|Mux9~18, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux9~19\, b2v_inst|Mux9~19, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux9~20\, b2v_inst|Mux9~20, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux9~21\, b2v_inst|Mux9~21, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux9~22\, b2v_inst|Mux9~22, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux9~23\, b2v_inst|Mux9~23, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux9~24\, b2v_inst|Mux9~24, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux20~1\, b2v_inst|Mux20~1, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux20~2\, b2v_inst|Mux20~2, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux20~3\, b2v_inst|Mux20~3, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux20~4\, b2v_inst|Mux20~4, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux20~5\, b2v_inst|Mux20~5, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux20~6\, b2v_inst|Mux20~6, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux20~11\, b2v_inst|Mux20~11, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux19~4\, b2v_inst|Mux19~4, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux8~0\, b2v_inst|Mux8~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux8~1\, b2v_inst|Mux8~1, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux8~2\, b2v_inst|Mux8~2, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux8~3\, b2v_inst|Mux8~3, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux8~4\, b2v_inst|Mux8~4, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux8~5\, b2v_inst|Mux8~5, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux8~6\, b2v_inst|Mux8~6, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux8~7\, b2v_inst|Mux8~7, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux8~8\, b2v_inst|Mux8~8, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux8~9\, b2v_inst|Mux8~9, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux8~10\, b2v_inst|Mux8~10, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux8~11\, b2v_inst|Mux8~11, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux8~12\, b2v_inst|Mux8~12, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux8~13\, b2v_inst|Mux8~13, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux8~14\, b2v_inst|Mux8~14, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux8~15\, b2v_inst|Mux8~15, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux8~16\, b2v_inst|Mux8~16, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux8~17\, b2v_inst|Mux8~17, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux8~18\, b2v_inst|Mux8~18, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux8~19\, b2v_inst|Mux8~19, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux8~20\, b2v_inst|Mux8~20, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux8~21\, b2v_inst|Mux8~21, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux8~22\, b2v_inst|Mux8~22, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux8~23\, b2v_inst|Mux8~23, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux8~24\, b2v_inst|Mux8~24, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux8~25\, b2v_inst|Mux8~25, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux7~0\, b2v_inst|Mux7~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux18~3\, b2v_inst|Mux18~3, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux7~13\, b2v_inst|Mux7~13, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux7~16\, b2v_inst|Mux7~16, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux18~4\, b2v_inst|Mux18~4, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux18~5\, b2v_inst|Mux18~5, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux18~6\, b2v_inst|Mux18~6, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux18~7\, b2v_inst|Mux18~7, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux18~8\, b2v_inst|Mux18~8, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux18~9\, b2v_inst|Mux18~9, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux18~10\, b2v_inst|Mux18~10, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux18~11\, b2v_inst|Mux18~11, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux18~12\, b2v_inst|Mux18~12, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux18~13\, b2v_inst|Mux18~13, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux18~14\, b2v_inst|Mux18~14, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux18~15\, b2v_inst|Mux18~15, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux18~16\, b2v_inst|Mux18~16, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux18~17\, b2v_inst|Mux18~17, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux18~18\, b2v_inst|Mux18~18, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux18~19\, b2v_inst|Mux18~19, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux18~20\, b2v_inst|Mux18~20, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux18~21\, b2v_inst|Mux18~21, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux18~22\, b2v_inst|Mux18~22, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux18~23\, b2v_inst|Mux18~23, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux18~24\, b2v_inst|Mux18~24, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux18~25\, b2v_inst|Mux18~25, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux18~26\, b2v_inst|Mux18~26, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux17~9\, b2v_inst|Mux17~9, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux17~11\, b2v_inst|Mux17~11, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux17~14\, b2v_inst|Mux17~14, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux17~18\, b2v_inst|Mux17~18, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux17~21\, b2v_inst|Mux17~21, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux6~0\, b2v_inst|Mux6~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux6~1\, b2v_inst|Mux6~1, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux6~2\, b2v_inst|Mux6~2, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux6~3\, b2v_inst|Mux6~3, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux6~4\, b2v_inst|Mux6~4, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux6~5\, b2v_inst|Mux6~5, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux6~6\, b2v_inst|Mux6~6, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux6~7\, b2v_inst|Mux6~7, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux6~8\, b2v_inst|Mux6~8, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux6~9\, b2v_inst|Mux6~9, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux6~10\, b2v_inst|Mux6~10, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux6~11\, b2v_inst|Mux6~11, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux6~12\, b2v_inst|Mux6~12, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux6~13\, b2v_inst|Mux6~13, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux6~14\, b2v_inst|Mux6~14, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux6~15\, b2v_inst|Mux6~15, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux6~16\, b2v_inst|Mux6~16, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux6~17\, b2v_inst|Mux6~17, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux6~18\, b2v_inst|Mux6~18, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux6~19\, b2v_inst|Mux6~19, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux16~17\, b2v_inst|Mux16~17, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux16~18\, b2v_inst|Mux16~18, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux16~19\, b2v_inst|Mux16~19, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux15~12\, b2v_inst|Mux15~12, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux15~13\, b2v_inst|Mux15~13, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux15~14\, b2v_inst|Mux15~14, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux15~16\, b2v_inst|Mux15~16, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux4~2\, b2v_inst|Mux4~2, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux3~2\, b2v_inst|Mux3~2, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux3~11\, b2v_inst|Mux3~11, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux14~4\, b2v_inst|Mux14~4, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux16~21\, b2v_inst|Mux16~21, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux13~2\, b2v_inst|Mux13~2, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux13~8\, b2v_inst|Mux13~8, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux12~2\, b2v_inst|Mux12~2, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux0~0\, b2v_inst|Mux0~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux11~1\, b2v_inst|Mux11~1, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1~33\, b2v_inst|salida1~33, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|LessThan8~1\, b2v_inst|LessThan8~1, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|LessThan0~3\, b2v_inst|LessThan0~3, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1~35\, b2v_inst|salida1~35, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1~36\, b2v_inst|salida1~36, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|Mux1~1\, b2v_inst1|Mux1~1, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst6|cnt[0]\, b2v_inst6|cnt[0], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst6|cnt[3]\, b2v_inst6|cnt[3], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst6|cnt[2]\, b2v_inst6|cnt[2], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst6|cnt[1]\, b2v_inst6|cnt[1], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst6|reloj_out~0\, b2v_inst6|reloj_out~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst6|reloj_out~1\, b2v_inst6|reloj_out~1, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[7]~3\, b2v_inst|indice[7]~3, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[8]~7\, b2v_inst|indice[8]~7, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[9]~11\, b2v_inst|indice[9]~11, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst6|cnt~0\, b2v_inst6|cnt~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst6|Add0~0\, b2v_inst6|Add0~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst6|cnt~1\, b2v_inst6|cnt~1, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst6|Add0~1\, b2v_inst6|Add0~1, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst6|cnt~2\, b2v_inst6|cnt~2, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst6|cnt~3\, b2v_inst6|cnt~3, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux16~22\, b2v_inst|Mux16~22, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux5~29\, b2v_inst|Mux5~29, moduladorSCH_VHDL, 1
instance = comp, \F_in[2]~input\, F_in[2]~input, moduladorSCH_VHDL, 1
instance = comp, \data1_in[0]~input\, data1_in[0]~input, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|rlj~clkctrl\, b2v_inst|rlj~clkctrl, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|q~2clkctrl\, b2v_inst1|q~2clkctrl, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst6|reloj_out~clkctrl\, b2v_inst6|reloj_out~clkctrl, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst5|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl\, b2v_inst5|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[1]~feeder\, b2v_inst|cuenta[1]~feeder, moduladorSCH_VHDL, 1
instance = comp, \locked~output\, locked~output, moduladorSCH_VHDL, 1
instance = comp, \c0~output\, c0~output, moduladorSCH_VHDL, 1
instance = comp, \q~output\, q~output, moduladorSCH_VHDL, 1
instance = comp, \GND~output\, GND~output, moduladorSCH_VHDL, 1
instance = comp, \rlj~output\, rlj~output, moduladorSCH_VHDL, 1
instance = comp, \LED~output\, LED~output, moduladorSCH_VHDL, 1
instance = comp, \LED_SEL~output\, LED_SEL~output, moduladorSCH_VHDL, 1
instance = comp, \cuenta_o[0]~output\, cuenta_o[0]~output, moduladorSCH_VHDL, 1
instance = comp, \cuenta_o[1]~output\, cuenta_o[1]~output, moduladorSCH_VHDL, 1
instance = comp, \cuenta_o[2]~output\, cuenta_o[2]~output, moduladorSCH_VHDL, 1
instance = comp, \cuenta_o[3]~output\, cuenta_o[3]~output, moduladorSCH_VHDL, 1
instance = comp, \cuenta_o[4]~output\, cuenta_o[4]~output, moduladorSCH_VHDL, 1
instance = comp, \cuenta_o[5]~output\, cuenta_o[5]~output, moduladorSCH_VHDL, 1
instance = comp, \cuenta_o[6]~output\, cuenta_o[6]~output, moduladorSCH_VHDL, 1
instance = comp, \cuenta_o[7]~output\, cuenta_o[7]~output, moduladorSCH_VHDL, 1
instance = comp, \cuenta_o[8]~output\, cuenta_o[8]~output, moduladorSCH_VHDL, 1
instance = comp, \cuenta_o[9]~output\, cuenta_o[9]~output, moduladorSCH_VHDL, 1
instance = comp, \cuenta_o[10]~output\, cuenta_o[10]~output, moduladorSCH_VHDL, 1
instance = comp, \dato_o[0]~output\, dato_o[0]~output, moduladorSCH_VHDL, 1
instance = comp, \dato_o[1]~output\, dato_o[1]~output, moduladorSCH_VHDL, 1
instance = comp, \indice_o[0]~output\, indice_o[0]~output, moduladorSCH_VHDL, 1
instance = comp, \indice_o[1]~output\, indice_o[1]~output, moduladorSCH_VHDL, 1
instance = comp, \indice_o[2]~output\, indice_o[2]~output, moduladorSCH_VHDL, 1
instance = comp, \indice_o[3]~output\, indice_o[3]~output, moduladorSCH_VHDL, 1
instance = comp, \indice_o[4]~output\, indice_o[4]~output, moduladorSCH_VHDL, 1
instance = comp, \indice_o[5]~output\, indice_o[5]~output, moduladorSCH_VHDL, 1
instance = comp, \indice_o[6]~output\, indice_o[6]~output, moduladorSCH_VHDL, 1
instance = comp, \indice_o[7]~output\, indice_o[7]~output, moduladorSCH_VHDL, 1
instance = comp, \indice_o[8]~output\, indice_o[8]~output, moduladorSCH_VHDL, 1
instance = comp, \indice_o[9]~output\, indice_o[9]~output, moduladorSCH_VHDL, 1
instance = comp, \indice_o[10]~output\, indice_o[10]~output, moduladorSCH_VHDL, 1
instance = comp, \sal[0]~output\, sal[0]~output, moduladorSCH_VHDL, 1
instance = comp, \sal[1]~output\, sal[1]~output, moduladorSCH_VHDL, 1
instance = comp, \salida[0]~output\, salida[0]~output, moduladorSCH_VHDL, 1
instance = comp, \salida[1]~output\, salida[1]~output, moduladorSCH_VHDL, 1
instance = comp, \salida[2]~output\, salida[2]~output, moduladorSCH_VHDL, 1
instance = comp, \salida[3]~output\, salida[3]~output, moduladorSCH_VHDL, 1
instance = comp, \salida[4]~output\, salida[4]~output, moduladorSCH_VHDL, 1
instance = comp, \salida[5]~output\, salida[5]~output, moduladorSCH_VHDL, 1
instance = comp, \salida[6]~output\, salida[6]~output, moduladorSCH_VHDL, 1
instance = comp, \salida[7]~output\, salida[7]~output, moduladorSCH_VHDL, 1
instance = comp, \salida[8]~output\, salida[8]~output, moduladorSCH_VHDL, 1
instance = comp, \salida[9]~output\, salida[9]~output, moduladorSCH_VHDL, 1
instance = comp, \salida[10]~output\, salida[10]~output, moduladorSCH_VHDL, 1
instance = comp, \salida[11]~output\, salida[11]~output, moduladorSCH_VHDL, 1
instance = comp, \entrada~input\, entrada~input, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst5|altpll_component|auto_generated|pll_lock_sync~feeder\, b2v_inst5|altpll_component|auto_generated|pll_lock_sync~feeder, moduladorSCH_VHDL, 1
instance = comp, \reset~input\, reset~input, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst5|altpll_component|auto_generated|pll_lock_sync\, b2v_inst5|altpll_component|auto_generated|pll_lock_sync, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst5|altpll_component|auto_generated|locked\, b2v_inst5|altpll_component|auto_generated|locked, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst5|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_c0\, b2v_inst5|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_c0, moduladorSCH_VHDL, 1
instance = comp, \F_in[1]~input\, F_in[1]~input, moduladorSCH_VHDL, 1
instance = comp, \F_in[0]~input\, F_in[0]~input, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add0~1\, b2v_inst|Add0~1, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add0~0\, b2v_inst|Add0~0, moduladorSCH_VHDL, 1
instance = comp, \F_in[4]~input\, F_in[4]~input, moduladorSCH_VHDL, 1
instance = comp, \F_in[3]~input\, F_in[3]~input, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add0~3\, b2v_inst|Add0~3, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add0~4\, b2v_inst|Add0~4, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add4~4\, b2v_inst|Add4~4, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add4~6\, b2v_inst|Add4~6, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[3]~feeder\, b2v_inst|cuenta[3]~feeder, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst5|altpll_component|auto_generated|locked~clkctrl\, b2v_inst5|altpll_component|auto_generated|locked~clkctrl, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[3]\, b2v_inst|cuenta[3], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta~4\, b2v_inst|cuenta~4, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add4~8\, b2v_inst|Add4~8, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add4~10\, b2v_inst|Add4~10, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[5]~feeder\, b2v_inst|cuenta[5]~feeder, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[5]\, b2v_inst|cuenta[5], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta~6\, b2v_inst|cuenta~6, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add4~12\, b2v_inst|Add4~12, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[6]\, b2v_inst|cuenta[6], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add4~14\, b2v_inst|Add4~14, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[7]\, b2v_inst|cuenta[7], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add4~16\, b2v_inst|Add4~16, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[8]\, b2v_inst|cuenta[8], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add4~18\, b2v_inst|Add4~18, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[9]\, b2v_inst|cuenta[9], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add4~20\, b2v_inst|Add4~20, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[10]\, b2v_inst|cuenta[10], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add4~22\, b2v_inst|Add4~22, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[11]\, b2v_inst|cuenta[11], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add4~24\, b2v_inst|Add4~24, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[12]\, b2v_inst|cuenta[12], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add4~26\, b2v_inst|Add4~26, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[13]\, b2v_inst|cuenta[13], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add4~28\, b2v_inst|Add4~28, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[14]\, b2v_inst|cuenta[14], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|LessThan1~7\, b2v_inst|LessThan1~7, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add4~30\, b2v_inst|Add4~30, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add4~32\, b2v_inst|Add4~32, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add4~34\, b2v_inst|Add4~34, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add4~38\, b2v_inst|Add4~38, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[19]\, b2v_inst|cuenta[19], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add4~40\, b2v_inst|Add4~40, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[20]\, b2v_inst|cuenta[20], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add4~42\, b2v_inst|Add4~42, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[21]\, b2v_inst|cuenta[21], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|LessThan1~2\, b2v_inst|LessThan1~2, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[17]\, b2v_inst|cuenta[17], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[15]\, b2v_inst|cuenta[15], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[16]\, b2v_inst|cuenta[16], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|LessThan1~3\, b2v_inst|LessThan1~3, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|LessThan1~1\, b2v_inst|LessThan1~1, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|LessThan1~4\, b2v_inst|LessThan1~4, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|LessThan2~0\, b2v_inst|LessThan2~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add4~44\, b2v_inst|Add4~44, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[22]\, b2v_inst|cuenta[22], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add4~46\, b2v_inst|Add4~46, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[23]\, b2v_inst|cuenta[23], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add4~48\, b2v_inst|Add4~48, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[24]\, b2v_inst|cuenta[24], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add4~50\, b2v_inst|Add4~50, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[25]\, b2v_inst|cuenta[25], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add4~52\, b2v_inst|Add4~52, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[26]\, b2v_inst|cuenta[26], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add4~54\, b2v_inst|Add4~54, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[27]~feeder\, b2v_inst|cuenta[27]~feeder, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[27]\, b2v_inst|cuenta[27], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add4~56\, b2v_inst|Add4~56, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[28]\, b2v_inst|cuenta[28], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add4~60\, b2v_inst|Add4~60, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[30]~feeder\, b2v_inst|cuenta[30]~feeder, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[30]\, b2v_inst|cuenta[30], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add4~62\, b2v_inst|Add4~62, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[31]\, b2v_inst|cuenta[31], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta~1\, b2v_inst|cuenta~1, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add4~0\, b2v_inst|Add4~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add4~2\, b2v_inst|Add4~2, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[2]~feeder\, b2v_inst|cuenta[2]~feeder, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[2]\, b2v_inst|cuenta[2], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta[4]\, b2v_inst|cuenta[4], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|LessThan1~6\, b2v_inst|LessThan1~6, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|LessThan1~5\, b2v_inst|LessThan1~5, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|LessThan1~8\, b2v_inst|LessThan1~8, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|LessThan1~9\, b2v_inst|LessThan1~9, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|rlj\, b2v_inst|rlj, moduladorSCH_VHDL, 1
instance = comp, \periodos[1]~input\, periodos[1]~input, moduladorSCH_VHDL, 1
instance = comp, \periodos[0]~input\, periodos[0]~input, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|Mux1~0\, b2v_inst1|Mux1~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|MAX_cont[3]\, b2v_inst1|MAX_cont[3], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|Mux1~2\, b2v_inst1|Mux1~2, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|MAX_cont[1]\, b2v_inst1|MAX_cont[1], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|Equal9~0\, b2v_inst1|Equal9~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|q~8\, b2v_inst1|q~8, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|q~1\, b2v_inst1|q~1, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|cnt[0]~0\, b2v_inst1|cnt[0]~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|Mux4~0\, b2v_inst1|Mux4~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|cnt[0]\, b2v_inst1|cnt[0], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|Add0~3\, b2v_inst1|Add0~3, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|Equal8~3\, b2v_inst1|Equal8~3, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|Mux8~0\, b2v_inst1|Mux8~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|cnt[1]\, b2v_inst1|cnt[1], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|Equal8~2\, b2v_inst1|Equal8~2, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|Mux7~0\, b2v_inst1|Mux7~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|cnt[2]\, b2v_inst1|cnt[2], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|Equal8~0\, b2v_inst1|Equal8~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|Equal8~1\, b2v_inst1|Equal8~1, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|Mux6~0\, b2v_inst1|Mux6~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|cnt[3]\, b2v_inst1|cnt[3], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|Add0~0\, b2v_inst1|Add0~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|Add0~2\, b2v_inst1|Add0~2, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|cnt[4]\, b2v_inst1|cnt[4], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|Add0~1\, b2v_inst1|Add0~1, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|cnt[5]\, b2v_inst1|cnt[5], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|Mux3~0\, b2v_inst1|Mux3~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|Mux3~2\, b2v_inst1|Mux3~2, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|Mux3~3\, b2v_inst1|Mux3~3, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|Mux3~4\, b2v_inst1|Mux3~4, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|q~4\, b2v_inst1|q~4, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|q~0\, b2v_inst1|q~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|q~_emulated\, b2v_inst1|q~_emulated, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|q~3\, b2v_inst1|q~3, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst1|q~2\, b2v_inst1|q~2, moduladorSCH_VHDL, 1
instance = comp, \PB_N~input\, PB_N~input, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst11|SHIFT_PB[3]~0\, b2v_inst11|SHIFT_PB[3]~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst11|SHIFT_PB[3]\, b2v_inst11|SHIFT_PB[3], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst11|SHIFT_PB[2]~feeder\, b2v_inst11|SHIFT_PB[2]~feeder, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst11|SHIFT_PB[2]\, b2v_inst11|SHIFT_PB[2], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst11|SHIFT_PB[1]~feeder\, b2v_inst11|SHIFT_PB[1]~feeder, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst11|SHIFT_PB[1]\, b2v_inst11|SHIFT_PB[1], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst11|SHIFT_PB[0]~feeder\, b2v_inst11|SHIFT_PB[0]~feeder, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst11|SHIFT_PB[0]\, b2v_inst11|SHIFT_PB[0], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst11|Equal0~0\, b2v_inst11|Equal0~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst11|PB_SIN_REBOTE\, b2v_inst11|PB_SIN_REBOTE, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst12|SALIDA_PB~0\, b2v_inst12|SALIDA_PB~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst12|SALIDA_PB\, b2v_inst12|SALIDA_PB, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst5|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, b2v_inst5|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta_o[0]\, b2v_inst|cuenta_o[0], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta_o[1]\, b2v_inst|cuenta_o[1], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta_o[2]\, b2v_inst|cuenta_o[2], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta_o[3]\, b2v_inst|cuenta_o[3], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta_o[4]\, b2v_inst|cuenta_o[4], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta_o[5]\, b2v_inst|cuenta_o[5], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta_o[6]~feeder\, b2v_inst|cuenta_o[6]~feeder, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta_o[6]\, b2v_inst|cuenta_o[6], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta_o[7]~feeder\, b2v_inst|cuenta_o[7]~feeder, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta_o[7]\, b2v_inst|cuenta_o[7], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta_o[8]\, b2v_inst|cuenta_o[8], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta_o[9]\, b2v_inst|cuenta_o[9], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|cuenta_o[10]\, b2v_inst|cuenta_o[10], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst8|pseudo_regLSB[0]~8\, b2v_inst8|pseudo_regLSB[0]~8, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst8|pseudo_regLSB[0]\, b2v_inst8|pseudo_regLSB[0], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst8|pseudo_regLSB[1]~7\, b2v_inst8|pseudo_regLSB[1]~7, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst8|pseudo_regLSB[1]\, b2v_inst8|pseudo_regLSB[1], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst8|pseudo_regLSB~2\, b2v_inst8|pseudo_regLSB~2, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst8|pseudo_regLSB[2]\, b2v_inst8|pseudo_regLSB[2], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst8|pseudo_regLSB~1\, b2v_inst8|pseudo_regLSB~1, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst8|pseudo_regLSB[3]\, b2v_inst8|pseudo_regLSB[3], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst8|pseudo_regLSB~0\, b2v_inst8|pseudo_regLSB~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst8|pseudo_regLSB[4]\, b2v_inst8|pseudo_regLSB[4], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst8|pseudo_regLSB[5]~5\, b2v_inst8|pseudo_regLSB[5]~5, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst8|pseudo_regLSB[5]\, b2v_inst8|pseudo_regLSB[5], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst8|pseudo_regLSB[6]~4\, b2v_inst8|pseudo_regLSB[6]~4, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst8|pseudo_regLSB[6]\, b2v_inst8|pseudo_regLSB[6], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst8|pseudo_regLSB[7]~3\, b2v_inst8|pseudo_regLSB[7]~3, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst8|pseudo_regLSB[7]\, b2v_inst8|pseudo_regLSB[7], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst4|data_out[0]~0\, b2v_inst4|data_out[0]~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|dato_o[0]\, b2v_inst|dato_o[0], moduladorSCH_VHDL, 1
instance = comp, \data1_in[1]~input\, data1_in[1]~input, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst8|pseudo_regMSB[0]~4\, b2v_inst8|pseudo_regMSB[0]~4, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst8|pseudo_regMSB[0]\, b2v_inst8|pseudo_regMSB[0], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst8|pseudo_regMSB[1]~feeder\, b2v_inst8|pseudo_regMSB[1]~feeder, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst8|pseudo_regMSB[1]\, b2v_inst8|pseudo_regMSB[1], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst8|pseudo_regMSB~2\, b2v_inst8|pseudo_regMSB~2, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst8|pseudo_regMSB[2]\, b2v_inst8|pseudo_regMSB[2], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst8|pseudo_regMSB~1\, b2v_inst8|pseudo_regMSB~1, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst8|pseudo_regMSB[3]\, b2v_inst8|pseudo_regMSB[3], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst8|pseudo_regMSB~0\, b2v_inst8|pseudo_regMSB~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst8|pseudo_regMSB[4]\, b2v_inst8|pseudo_regMSB[4], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst8|pseudo_regMSB[5]~feeder\, b2v_inst8|pseudo_regMSB[5]~feeder, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst8|pseudo_regMSB[5]\, b2v_inst8|pseudo_regMSB[5], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst8|pseudo_regMSB[6]~feeder\, b2v_inst8|pseudo_regMSB[6]~feeder, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst8|pseudo_regMSB[6]\, b2v_inst8|pseudo_regMSB[6], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst8|pseudo_regMSB[7]~feeder\, b2v_inst8|pseudo_regMSB[7]~feeder, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst8|pseudo_regMSB[7]\, b2v_inst8|pseudo_regMSB[7], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst4|data_out[1]~1\, b2v_inst4|data_out[1]~1, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|dato_o[1]\, b2v_inst|dato_o[1], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add3~0\, b2v_inst|Add3~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice_o[0]~feeder\, b2v_inst|indice_o[0]~feeder, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice_o[0]\, b2v_inst|indice_o[0], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add3~2\, b2v_inst|Add3~2, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice_o[1]~feeder\, b2v_inst|indice_o[1]~feeder, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice_o[1]\, b2v_inst|indice_o[1], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[2]\, b2v_inst|indice[2], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice~19\, b2v_inst|indice~19, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add0~2\, b2v_inst|Add0~2, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add3~4\, b2v_inst|Add3~4, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add3~6\, b2v_inst|Add3~6, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add3~8\, b2v_inst|Add3~8, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[4]\, b2v_inst|indice[4], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice~17\, b2v_inst|indice~17, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add3~10\, b2v_inst|Add3~10, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[5]\, b2v_inst|indice[5], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice~18\, b2v_inst|indice~18, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add3~12\, b2v_inst|Add3~12, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[6]\, b2v_inst|indice[6], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add3~14\, b2v_inst|Add3~14, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add3~16\, b2v_inst|Add3~16, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add3~18\, b2v_inst|Add3~18, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add3~20\, b2v_inst|Add3~20, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[10]\, b2v_inst|indice[10], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add3~22\, b2v_inst|Add3~22, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add3~24\, b2v_inst|Add3~24, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[12]\, b2v_inst|indice[12], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add3~26\, b2v_inst|Add3~26, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add3~28\, b2v_inst|Add3~28, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[14]\, b2v_inst|indice[14], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add3~32\, b2v_inst|Add3~32, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[16]\, b2v_inst|indice[16], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add3~34\, b2v_inst|Add3~34, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[17]\, b2v_inst|indice[17], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add3~36\, b2v_inst|Add3~36, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[18]\, b2v_inst|indice[18], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add3~38\, b2v_inst|Add3~38, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[19]\, b2v_inst|indice[19], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add3~40\, b2v_inst|Add3~40, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[20]\, b2v_inst|indice[20], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add3~42\, b2v_inst|Add3~42, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[21]\, b2v_inst|indice[21], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add3~44\, b2v_inst|Add3~44, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[22]\, b2v_inst|indice[22], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add3~46\, b2v_inst|Add3~46, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[23]\, b2v_inst|indice[23], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add3~50\, b2v_inst|Add3~50, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add3~60\, b2v_inst|Add3~60, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add3~62\, b2v_inst|Add3~62, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[31]\, b2v_inst|indice[31], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[25]\, b2v_inst|indice[25], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|LessThan6~3\, b2v_inst|LessThan6~3, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[30]\, b2v_inst|indice[30], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|LessThan6~4\, b2v_inst|LessThan6~4, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|LessThan6~5\, b2v_inst|LessThan6~5, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|LessThan0~1\, b2v_inst|LessThan0~1, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|LessThan0~2\, b2v_inst|LessThan0~2, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice~15\, b2v_inst|indice~15, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice_o[2]\, b2v_inst|indice_o[2], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice_o[3]\, b2v_inst|indice_o[3], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice_o[4]\, b2v_inst|indice_o[4], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice_o[5]\, b2v_inst|indice_o[5], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice_o[6]\, b2v_inst|indice_o[6], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice_o[7]\, b2v_inst|indice_o[7], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice_o[8]\, b2v_inst|indice_o[8], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice_o[9]\, b2v_inst|indice_o[9], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice_o[10]\, b2v_inst|indice_o[10], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice~28\, b2v_inst|indice~28, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[3]\, b2v_inst|indice[3], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice~16\, b2v_inst|indice~16, moduladorSCH_VHDL, 1
instance = comp, \fase~input\, fase~input, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[7]~1\, b2v_inst|indice[7]~1, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[7]~2\, b2v_inst|indice[7]~2, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice~21\, b2v_inst|indice~21, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux21~28\, b2v_inst|Mux21~28, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux21~32\, b2v_inst|Mux21~32, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice~29\, b2v_inst|indice~29, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux21~29\, b2v_inst|Mux21~29, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux21~30\, b2v_inst|Mux21~30, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux21~31\, b2v_inst|Mux21~31, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux21~33\, b2v_inst|Mux21~33, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux21~8\, b2v_inst|Mux21~8, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux21~12\, b2v_inst|Mux21~12, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux21~9\, b2v_inst|Mux21~9, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux21~10\, b2v_inst|Mux21~10, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux21~11\, b2v_inst|Mux21~11, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux21~13\, b2v_inst|Mux21~13, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[0]\, b2v_inst|indice[0], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice~13\, b2v_inst|indice~13, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux21~21\, b2v_inst|Mux21~21, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux21~22\, b2v_inst|Mux21~22, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux21~24\, b2v_inst|Mux21~24, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux21~23\, b2v_inst|Mux21~23, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux21~25\, b2v_inst|Mux21~25, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux21~26\, b2v_inst|Mux21~26, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux21~14\, b2v_inst|Mux21~14, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux21~15\, b2v_inst|Mux21~15, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux21~35\, b2v_inst|Mux21~35, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux21~16\, b2v_inst|Mux21~16, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux21~18\, b2v_inst|Mux21~18, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux21~19\, b2v_inst|Mux21~19, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux21~17\, b2v_inst|Mux21~17, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux21~20\, b2v_inst|Mux21~20, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux21~27\, b2v_inst|Mux21~27, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux21~34\, b2v_inst|Mux21~34, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|LessThan8~0\, b2v_inst|LessThan8~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1[6]~8\, b2v_inst|salida1[6]~8, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1[6]~9\, b2v_inst|salida1[6]~9, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1[6]~39\, b2v_inst|salida1[6]~39, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[8]~5\, b2v_inst|indice[8]~5, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[8]~6\, b2v_inst|indice[8]~6, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice~24\, b2v_inst|indice~24, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1[6]~10\, b2v_inst|salida1[6]~10, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1~11\, b2v_inst|salida1~11, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[13]\, b2v_inst|indice[13], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[11]\, b2v_inst|indice[11], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|LessThan0~0\, b2v_inst|LessThan0~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[9]~9\, b2v_inst|indice[9]~9, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[9]~10\, b2v_inst|indice[9]~10, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice~27\, b2v_inst|indice~27, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|LessThan6~6\, b2v_inst|LessThan6~6, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1[0]~12\, b2v_inst|salida1[0]~12, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1[0]~40\, b2v_inst|salida1[0]~40, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1[0]\, b2v_inst|salida1[0], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida[0]\, b2v_inst|salida[0], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1[6]~13\, b2v_inst|salida1[6]~13, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux10~0\, b2v_inst|Mux10~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux10~4\, b2v_inst|Mux10~4, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux10~1\, b2v_inst|Mux10~1, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux10~2\, b2v_inst|Mux10~2, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux10~3\, b2v_inst|Mux10~3, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux10~5\, b2v_inst|Mux10~5, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice~14\, b2v_inst|indice~14, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux10~6\, b2v_inst|Mux10~6, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux10~9\, b2v_inst|Mux10~9, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux10~10\, b2v_inst|Mux10~10, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux10~7\, b2v_inst|Mux10~7, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux10~8\, b2v_inst|Mux10~8, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux10~11\, b2v_inst|Mux10~11, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux10~13\, b2v_inst|Mux10~13, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux10~18\, b2v_inst|Mux10~18, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux10~14\, b2v_inst|Mux10~14, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux10~15\, b2v_inst|Mux10~15, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux10~16\, b2v_inst|Mux10~16, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux10~17\, b2v_inst|Mux10~17, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux10~19\, b2v_inst|Mux10~19, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux10~20\, b2v_inst|Mux10~20, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux10~27\, b2v_inst|Mux10~27, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add1~1\, b2v_inst|Add1~1, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add1~2\, b2v_inst|Add1~2, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux20~16\, b2v_inst|Mux20~16, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux20~13\, b2v_inst|Mux20~13, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux20~0\, b2v_inst|Mux20~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux20~14\, b2v_inst|Mux20~14, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux20~15\, b2v_inst|Mux20~15, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux20~17\, b2v_inst|Mux20~17, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux20~7\, b2v_inst|Mux20~7, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux20~9\, b2v_inst|Mux20~9, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux20~8\, b2v_inst|Mux20~8, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux20~10\, b2v_inst|Mux20~10, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux20~12\, b2v_inst|Mux20~12, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux20~18\, b2v_inst|Mux20~18, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux20~23\, b2v_inst|Mux20~23, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux20~20\, b2v_inst|Mux20~20, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux20~21\, b2v_inst|Mux20~21, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux20~22\, b2v_inst|Mux20~22, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux20~19\, b2v_inst|Mux20~19, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux20~24\, b2v_inst|Mux20~24, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux20~25\, b2v_inst|Mux20~25, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1[6]~41\, b2v_inst|salida1[6]~41, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1[6]~14\, b2v_inst|salida1[6]~14, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1~15\, b2v_inst|salida1~15, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1~16\, b2v_inst|salida1~16, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1[1]\, b2v_inst|salida1[1], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida[1]~feeder\, b2v_inst|salida[1]~feeder, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida[1]\, b2v_inst|salida[1], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add2~1\, b2v_inst|Add2~1, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add2~4\, b2v_inst|Add2~4, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux19~0\, b2v_inst|Mux19~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux19~1\, b2v_inst|Mux19~1, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux19~2\, b2v_inst|Mux19~2, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux19~3\, b2v_inst|Mux19~3, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux19~5\, b2v_inst|Mux19~5, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux19~12\, b2v_inst|Mux19~12, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux19~16\, b2v_inst|Mux19~16, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux19~13\, b2v_inst|Mux19~13, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux19~14\, b2v_inst|Mux19~14, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux19~15\, b2v_inst|Mux19~15, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux19~17\, b2v_inst|Mux19~17, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux19~6\, b2v_inst|Mux19~6, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux19~10\, b2v_inst|Mux19~10, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux19~7\, b2v_inst|Mux19~7, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux19~8\, b2v_inst|Mux19~8, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux19~9\, b2v_inst|Mux19~9, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux19~11\, b2v_inst|Mux19~11, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux19~18\, b2v_inst|Mux19~18, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux19~19\, b2v_inst|Mux19~19, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux19~23\, b2v_inst|Mux19~23, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux19~20\, b2v_inst|Mux19~20, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux19~21\, b2v_inst|Mux19~21, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux19~22\, b2v_inst|Mux19~22, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux19~24\, b2v_inst|Mux19~24, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux19~25\, b2v_inst|Mux19~25, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1~17\, b2v_inst|salida1~17, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1~18\, b2v_inst|salida1~18, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1[2]\, b2v_inst|salida1[2], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida[2]~feeder\, b2v_inst|salida[2]~feeder, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida[2]\, b2v_inst|salida[2], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux7~3\, b2v_inst|Mux7~3, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux18~2\, b2v_inst|Mux18~2, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux18~28\, b2v_inst|Mux18~28, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux7~1\, b2v_inst|Mux7~1, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux7~2\, b2v_inst|Mux7~2, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux7~4\, b2v_inst|Mux7~4, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux7~20\, b2v_inst|Mux7~20, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux7~18\, b2v_inst|Mux7~18, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux7~17\, b2v_inst|Mux7~17, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux7~19\, b2v_inst|Mux7~19, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux7~21\, b2v_inst|Mux7~21, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux7~11\, b2v_inst|Mux7~11, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux7~12\, b2v_inst|Mux7~12, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux7~14\, b2v_inst|Mux7~14, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux7~9\, b2v_inst|Mux7~9, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux7~5\, b2v_inst|Mux7~5, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux7~6\, b2v_inst|Mux7~6, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux7~7\, b2v_inst|Mux7~7, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux7~8\, b2v_inst|Mux7~8, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux7~10\, b2v_inst|Mux7~10, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux7~15\, b2v_inst|Mux7~15, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux7~22\, b2v_inst|Mux7~22, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add1~6\, b2v_inst|Add1~6, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add2~6\, b2v_inst|Add2~6, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1~19\, b2v_inst|salida1~19, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1~20\, b2v_inst|salida1~20, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1[3]\, b2v_inst|salida1[3], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida[3]\, b2v_inst|salida[3], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux17~17\, b2v_inst|Mux17~17, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux17~19\, b2v_inst|Mux17~19, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux17~20\, b2v_inst|Mux17~20, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux17~22\, b2v_inst|Mux17~22, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux17~1\, b2v_inst|Mux17~1, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux17~0\, b2v_inst|Mux17~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux17~3\, b2v_inst|Mux17~3, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux17~2\, b2v_inst|Mux17~2, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux17~4\, b2v_inst|Mux17~4, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux17~12\, b2v_inst|Mux17~12, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux17~13\, b2v_inst|Mux17~13, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux17~15\, b2v_inst|Mux17~15, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux17~6\, b2v_inst|Mux17~6, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux17~7\, b2v_inst|Mux17~7, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux17~8\, b2v_inst|Mux17~8, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux17~5\, b2v_inst|Mux17~5, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux17~10\, b2v_inst|Mux17~10, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux17~16\, b2v_inst|Mux17~16, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux17~23\, b2v_inst|Mux17~23, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1~21\, b2v_inst|salida1~21, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add2~8\, b2v_inst|Add2~8, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1~22\, b2v_inst|salida1~22, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1[4]\, b2v_inst|salida1[4], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida[4]~feeder\, b2v_inst|salida[4]~feeder, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida[4]\, b2v_inst|salida[4], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux5~8\, b2v_inst|Mux5~8, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux5~12\, b2v_inst|Mux5~12, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux5~9\, b2v_inst|Mux5~9, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux5~10\, b2v_inst|Mux5~10, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux5~11\, b2v_inst|Mux5~11, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux5~13\, b2v_inst|Mux5~13, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux5~26\, b2v_inst|Mux5~26, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux5~24\, b2v_inst|Mux5~24, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux5~25\, b2v_inst|Mux5~25, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux5~27\, b2v_inst|Mux5~27, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux5~15\, b2v_inst|Mux5~15, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux5~14\, b2v_inst|Mux5~14, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux5~16\, b2v_inst|Mux5~16, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux5~17\, b2v_inst|Mux5~17, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux5~18\, b2v_inst|Mux5~18, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux5~19\, b2v_inst|Mux5~19, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux5~21\, b2v_inst|Mux5~21, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux5~20\, b2v_inst|Mux5~20, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux5~22\, b2v_inst|Mux5~22, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux5~23\, b2v_inst|Mux5~23, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux5~28\, b2v_inst|Mux5~28, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add1~10\, b2v_inst|Add1~10, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux16~2\, b2v_inst|Mux16~2, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux16~3\, b2v_inst|Mux16~3, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux16~4\, b2v_inst|Mux16~4, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux16~5\, b2v_inst|Mux16~5, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux16~10\, b2v_inst|Mux16~10, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux16~6\, b2v_inst|Mux16~6, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux16~7\, b2v_inst|Mux16~7, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux16~8\, b2v_inst|Mux16~8, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux16~9\, b2v_inst|Mux16~9, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux16~11\, b2v_inst|Mux16~11, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux16~14\, b2v_inst|Mux16~14, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux16~12\, b2v_inst|Mux16~12, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux16~13\, b2v_inst|Mux16~13, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux16~15\, b2v_inst|Mux16~15, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux16~16\, b2v_inst|Mux16~16, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux16~20\, b2v_inst|Mux16~20, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add2~10\, b2v_inst|Add2~10, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1~23\, b2v_inst|salida1~23, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1~24\, b2v_inst|salida1~24, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1[5]\, b2v_inst|salida1[5], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida[5]\, b2v_inst|salida[5], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux15~9\, b2v_inst|Mux15~9, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux15~19\, b2v_inst|Mux15~19, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux15~20\, b2v_inst|Mux15~20, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux15~21\, b2v_inst|Mux15~21, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux15~10\, b2v_inst|Mux15~10, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux15~7\, b2v_inst|Mux15~7, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux15~18\, b2v_inst|Mux15~18, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux15~5\, b2v_inst|Mux15~5, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux15~4\, b2v_inst|Mux15~4, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux15~6\, b2v_inst|Mux15~6, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux15~8\, b2v_inst|Mux15~8, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux15~17\, b2v_inst|Mux15~17, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add2~12\, b2v_inst|Add2~12, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux4~13\, b2v_inst|Mux4~13, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux4~15\, b2v_inst|Mux4~15, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux4~16\, b2v_inst|Mux4~16, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux4~17\, b2v_inst|Mux4~17, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux4~10\, b2v_inst|Mux4~10, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux4~8\, b2v_inst|Mux4~8, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux15~15\, b2v_inst|Mux15~15, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux15~11\, b2v_inst|Mux15~11, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux4~9\, b2v_inst|Mux4~9, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux4~11\, b2v_inst|Mux4~11, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux4~6\, b2v_inst|Mux4~6, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux4~3\, b2v_inst|Mux4~3, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|indice[1]\, b2v_inst|indice[1], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux4~4\, b2v_inst|Mux4~4, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux4~5\, b2v_inst|Mux4~5, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux4~7\, b2v_inst|Mux4~7, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux4~12\, b2v_inst|Mux4~12, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux4~14\, b2v_inst|Mux4~14, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1~25\, b2v_inst|salida1~25, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1~26\, b2v_inst|salida1~26, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1[6]\, b2v_inst|salida1[6], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida[6]\, b2v_inst|salida[6], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux14~0\, b2v_inst|Mux14~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux3~0\, b2v_inst|Mux3~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux3~1\, b2v_inst|Mux3~1, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux3~3\, b2v_inst|Mux3~3, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux3~12\, b2v_inst|Mux3~12, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux3~4\, b2v_inst|Mux3~4, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux7~23\, b2v_inst|Mux7~23, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux3~5\, b2v_inst|Mux3~5, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux3~8\, b2v_inst|Mux3~8, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux3~6\, b2v_inst|Mux3~6, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux3~7\, b2v_inst|Mux3~7, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux3~9\, b2v_inst|Mux3~9, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux3~10\, b2v_inst|Mux3~10, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux3~13\, b2v_inst|Mux3~13, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add1~14\, b2v_inst|Add1~14, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux18~27\, b2v_inst|Mux18~27, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux14~2\, b2v_inst|Mux14~2, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux14~3\, b2v_inst|Mux14~3, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux14~11\, b2v_inst|Mux14~11, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux14~12\, b2v_inst|Mux14~12, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux14~13\, b2v_inst|Mux14~13, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux14~14\, b2v_inst|Mux14~14, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux14~8\, b2v_inst|Mux14~8, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux14~9\, b2v_inst|Mux14~9, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux14~5\, b2v_inst|Mux14~5, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux14~1\, b2v_inst|Mux14~1, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux14~6\, b2v_inst|Mux14~6, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux14~7\, b2v_inst|Mux14~7, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux14~10\, b2v_inst|Mux14~10, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux14~15\, b2v_inst|Mux14~15, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add2~14\, b2v_inst|Add2~14, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1~27\, b2v_inst|salida1~27, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1~28\, b2v_inst|salida1~28, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1[7]\, b2v_inst|salida1[7], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida[7]~feeder\, b2v_inst|salida[7]~feeder, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida[7]\, b2v_inst|salida[7], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux2~3\, b2v_inst|Mux2~3, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux2~4\, b2v_inst|Mux2~4, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux2~1\, b2v_inst|Mux2~1, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux2~0\, b2v_inst|Mux2~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux2~2\, b2v_inst|Mux2~2, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux13~3\, b2v_inst|Mux13~3, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux2~5\, b2v_inst|Mux2~5, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux2~6\, b2v_inst|Mux2~6, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux2~7\, b2v_inst|Mux2~7, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux2~8\, b2v_inst|Mux2~8, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux2~9\, b2v_inst|Mux2~9, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add1~16\, b2v_inst|Add1~16, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux13~9\, b2v_inst|Mux13~9, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux13~10\, b2v_inst|Mux13~10, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux13~5\, b2v_inst|Mux13~5, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux13~4\, b2v_inst|Mux13~4, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux13~6\, b2v_inst|Mux13~6, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux13~7\, b2v_inst|Mux13~7, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux13~0\, b2v_inst|Mux13~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux13~1\, b2v_inst|Mux13~1, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux13~11\, b2v_inst|Mux13~11, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1~29\, b2v_inst|salida1~29, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add2~16\, b2v_inst|Add2~16, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1~30\, b2v_inst|salida1~30, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1[8]\, b2v_inst|salida1[8], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida[8]~feeder\, b2v_inst|salida[8]~feeder, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida[8]\, b2v_inst|salida[8], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux12~0\, b2v_inst|Mux12~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux1~0\, b2v_inst|Mux1~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux1~1\, b2v_inst|Mux1~1, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux1~3\, b2v_inst|Mux1~3, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add1~18\, b2v_inst|Add1~18, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux12~1\, b2v_inst|Mux12~1, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux1~2\, b2v_inst|Mux1~2, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux12~3\, b2v_inst|Mux12~3, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add2~18\, b2v_inst|Add2~18, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1~31\, b2v_inst|salida1~31, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1~32\, b2v_inst|salida1~32, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1[9]\, b2v_inst|salida1[9], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida[9]\, b2v_inst|salida[9], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux11~0\, b2v_inst|Mux11~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add2~20\, b2v_inst|Add2~20, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Mux0~1\, b2v_inst|Mux0~1, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add1~20\, b2v_inst|Add1~20, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1~34\, b2v_inst|salida1~34, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1[10]\, b2v_inst|salida1[10], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida[10]\, b2v_inst|salida[10], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1~42\, b2v_inst|salida1~42, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add1~22\, b2v_inst|Add1~22, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|Add2~22\, b2v_inst|Add2~22, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1~37\, b2v_inst|salida1~37, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1~38\, b2v_inst|salida1~38, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida1[11]\, b2v_inst|salida1[11], moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida[11]~0\, b2v_inst|salida[11]~0, moduladorSCH_VHDL, 1
instance = comp, \b2v_inst|salida[11]\, b2v_inst|salida[11], moduladorSCH_VHDL, 1
