|MODULADORBPSK_V16
entrada => reloj:b2v_inst5.inclk0
reset => reloj:b2v_inst5.areset
datos_ext => multiplexor:b2v_inst9.data1_in
PB_N => ~NO_FANOUT~
F_in[0] => onda:b2v_inst.F_in[0]
F_in[1] => onda:b2v_inst.F_in[1]
F_in[2] => onda:b2v_inst.F_in[2]
F_in[3] => onda:b2v_inst.F_in[3]
F_in[4] => onda:b2v_inst.F_in[4]
periodos[0] => contador_rlj:b2v_inst1.periodos[0]
periodos[1] => contador_rlj:b2v_inst1.periodos[1]
locked <= reloj:b2v_inst5.locked
dato_o <= onda:b2v_inst.dato_o
c0 <= reloj:b2v_inst5.c0
q <= contador_rlj:b2v_inst1.q
GND <= <GND>
rlj <= onda:b2v_inst.rlj
LED <= reloj:b2v_inst5.locked
prng_o <= pseudoaleatorio:b2v_inst4.sal
LED_SEL <= pulsador:b2v_inst12.PB_OUT
cuenta_o[0] <= onda:b2v_inst.cuenta_o[0]
cuenta_o[1] <= onda:b2v_inst.cuenta_o[1]
cuenta_o[2] <= onda:b2v_inst.cuenta_o[2]
cuenta_o[3] <= onda:b2v_inst.cuenta_o[3]
cuenta_o[4] <= onda:b2v_inst.cuenta_o[4]
cuenta_o[5] <= onda:b2v_inst.cuenta_o[5]
cuenta_o[6] <= onda:b2v_inst.cuenta_o[6]
cuenta_o[7] <= onda:b2v_inst.cuenta_o[7]
cuenta_o[8] <= onda:b2v_inst.cuenta_o[8]
cuenta_o[9] <= onda:b2v_inst.cuenta_o[9]
cuenta_o[10] <= onda:b2v_inst.cuenta_o[10]
indice_o[0] <= onda:b2v_inst.indice_o[0]
indice_o[1] <= onda:b2v_inst.indice_o[1]
indice_o[2] <= onda:b2v_inst.indice_o[2]
indice_o[3] <= onda:b2v_inst.indice_o[3]
indice_o[4] <= onda:b2v_inst.indice_o[4]
indice_o[5] <= onda:b2v_inst.indice_o[5]
indice_o[6] <= onda:b2v_inst.indice_o[6]
indice_o[7] <= onda:b2v_inst.indice_o[7]
indice_o[8] <= onda:b2v_inst.indice_o[8]
indice_o[9] <= onda:b2v_inst.indice_o[9]
indice_o[10] <= onda:b2v_inst.indice_o[10]
salida[0] <= onda:b2v_inst.salida[0]
salida[1] <= onda:b2v_inst.salida[1]
salida[2] <= onda:b2v_inst.salida[2]
salida[3] <= onda:b2v_inst.salida[3]
salida[4] <= onda:b2v_inst.salida[4]
salida[5] <= onda:b2v_inst.salida[5]
salida[6] <= onda:b2v_inst.salida[6]
salida[7] <= onda:b2v_inst.salida[7]
salida[8] <= onda:b2v_inst.salida[8]
salida[9] <= onda:b2v_inst.salida[9]
salida[10] <= onda:b2v_inst.salida[10]
salida[11] <= onda:b2v_inst.salida[11]


|MODULADORBPSK_V16|onda:b2v_inst
clk => dato_o~reg0.CLK
clk => indice_o[0]~reg0.CLK
clk => indice_o[1]~reg0.CLK
clk => indice_o[2]~reg0.CLK
clk => indice_o[3]~reg0.CLK
clk => indice_o[4]~reg0.CLK
clk => indice_o[5]~reg0.CLK
clk => indice_o[6]~reg0.CLK
clk => indice_o[7]~reg0.CLK
clk => indice_o[8]~reg0.CLK
clk => indice_o[9]~reg0.CLK
clk => indice_o[10]~reg0.CLK
clk => cuenta_o[0]~reg0.CLK
clk => cuenta_o[1]~reg0.CLK
clk => cuenta_o[2]~reg0.CLK
clk => cuenta_o[3]~reg0.CLK
clk => cuenta_o[4]~reg0.CLK
clk => cuenta_o[5]~reg0.CLK
clk => cuenta_o[6]~reg0.CLK
clk => cuenta_o[7]~reg0.CLK
clk => cuenta_o[8]~reg0.CLK
clk => cuenta_o[9]~reg0.CLK
clk => cuenta_o[10]~reg0.CLK
clk => salida1[0].CLK
clk => salida1[1].CLK
clk => salida1[2].CLK
clk => salida1[3].CLK
clk => salida1[4].CLK
clk => salida1[5].CLK
clk => salida1[6].CLK
clk => salida1[7].CLK
clk => salida1[8].CLK
clk => salida1[9].CLK
clk => salida1[10].CLK
clk => salida1[11].CLK
clk => rlj~reg0.CLK
clk => salida[0]~reg0.CLK
clk => salida[1]~reg0.CLK
clk => salida[2]~reg0.CLK
clk => salida[3]~reg0.CLK
clk => salida[4]~reg0.CLK
clk => salida[5]~reg0.CLK
clk => salida[6]~reg0.CLK
clk => salida[7]~reg0.CLK
clk => salida[8]~reg0.CLK
clk => salida[9]~reg0.CLK
clk => salida[10]~reg0.CLK
clk => salida[11]~reg0.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
clk => indice[0].CLK
clk => indice[1].CLK
clk => indice[2].CLK
clk => indice[3].CLK
clk => indice[4].CLK
clk => indice[5].CLK
clk => indice[6].CLK
clk => indice[7].CLK
clk => indice[8].CLK
clk => indice[9].CLK
clk => indice[10].CLK
clk => indice[11].CLK
clk => indice[12].CLK
clk => indice[13].CLK
clk => indice[14].CLK
clk => indice[15].CLK
clk => indice[16].CLK
clk => indice[17].CLK
clk => indice[18].CLK
clk => indice[19].CLK
clk => indice[20].CLK
clk => indice[21].CLK
clk => indice[22].CLK
clk => indice[23].CLK
clk => indice[24].CLK
clk => indice[25].CLK
clk => indice[26].CLK
clk => indice[27].CLK
clk => indice[28].CLK
clk => indice[29].CLK
clk => indice[30].CLK
clk => indice[31].CLK
rst => salida[0]~reg0.ACLR
rst => salida[1]~reg0.ACLR
rst => salida[2]~reg0.ACLR
rst => salida[3]~reg0.ACLR
rst => salida[4]~reg0.ACLR
rst => salida[5]~reg0.ACLR
rst => salida[6]~reg0.ACLR
rst => salida[7]~reg0.ACLR
rst => salida[8]~reg0.ACLR
rst => salida[9]~reg0.ACLR
rst => salida[10]~reg0.ACLR
rst => salida[11]~reg0.ACLR
rst => cuenta[0].ACLR
rst => cuenta[1].ACLR
rst => cuenta[2].ACLR
rst => cuenta[3].ACLR
rst => cuenta[4].ACLR
rst => cuenta[5].ACLR
rst => cuenta[6].ACLR
rst => cuenta[7].ACLR
rst => cuenta[8].ACLR
rst => cuenta[9].ACLR
rst => cuenta[10].ACLR
rst => cuenta[11].ACLR
rst => cuenta[12].ACLR
rst => cuenta[13].ACLR
rst => cuenta[14].ACLR
rst => cuenta[15].ACLR
rst => cuenta[16].ACLR
rst => cuenta[17].ACLR
rst => cuenta[18].ACLR
rst => cuenta[19].ACLR
rst => cuenta[20].ACLR
rst => cuenta[21].ACLR
rst => cuenta[22].ACLR
rst => cuenta[23].ACLR
rst => cuenta[24].ACLR
rst => cuenta[25].ACLR
rst => cuenta[26].ACLR
rst => cuenta[27].ACLR
rst => cuenta[28].ACLR
rst => cuenta[29].ACLR
rst => cuenta[30].ACLR
rst => cuenta[31].ACLR
rst => indice[0].ALOAD
rst => indice[1].ALOAD
rst => indice[2].ALOAD
rst => indice[3].ALOAD
rst => indice[4].ALOAD
rst => indice[5].ALOAD
rst => indice[6].ALOAD
rst => indice[7].ALOAD
rst => indice[8].ALOAD
rst => indice[9].ALOAD
rst => indice[10].ALOAD
rst => indice[11].ALOAD
rst => indice[12].ALOAD
rst => indice[13].ALOAD
rst => indice[14].ALOAD
rst => indice[15].ALOAD
rst => indice[16].ALOAD
rst => indice[17].ALOAD
rst => indice[18].ALOAD
rst => indice[19].ALOAD
rst => indice[20].ALOAD
rst => indice[21].ALOAD
rst => indice[22].ALOAD
rst => indice[23].ALOAD
rst => indice[24].ALOAD
rst => indice[25].ALOAD
rst => indice[26].ALOAD
rst => indice[27].ALOAD
rst => indice[28].ALOAD
rst => indice[29].ALOAD
rst => indice[30].ALOAD
rst => indice[31].ALOAD
rst => dato_o~reg0.ENA
rst => rlj~reg0.ENA
rst => salida1[11].ENA
rst => salida1[10].ENA
rst => salida1[9].ENA
rst => salida1[8].ENA
rst => salida1[7].ENA
rst => salida1[6].ENA
rst => salida1[5].ENA
rst => salida1[4].ENA
rst => salida1[3].ENA
rst => salida1[2].ENA
rst => salida1[1].ENA
rst => salida1[0].ENA
rst => cuenta_o[10]~reg0.ENA
rst => cuenta_o[9]~reg0.ENA
rst => cuenta_o[8]~reg0.ENA
rst => cuenta_o[7]~reg0.ENA
rst => cuenta_o[6]~reg0.ENA
rst => cuenta_o[5]~reg0.ENA
rst => cuenta_o[4]~reg0.ENA
rst => cuenta_o[3]~reg0.ENA
rst => cuenta_o[2]~reg0.ENA
rst => cuenta_o[1]~reg0.ENA
rst => cuenta_o[0]~reg0.ENA
rst => indice_o[10]~reg0.ENA
rst => indice_o[9]~reg0.ENA
rst => indice_o[8]~reg0.ENA
rst => indice_o[7]~reg0.ENA
rst => indice_o[6]~reg0.ENA
rst => indice_o[5]~reg0.ENA
rst => indice_o[4]~reg0.ENA
rst => indice_o[3]~reg0.ENA
rst => indice_o[2]~reg0.ENA
rst => indice_o[1]~reg0.ENA
rst => indice_o[0]~reg0.ENA
F_in[0] => Add0.IN10
F_in[1] => Add0.IN9
F_in[2] => Add0.IN8
F_in[3] => Add0.IN7
F_in[4] => Add0.IN6
dato => indice.DATAB
dato => indice[9].ADATA
dato => dato_o~reg0.DATAIN
cuenta_o[0] <= cuenta_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta_o[1] <= cuenta_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta_o[2] <= cuenta_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta_o[3] <= cuenta_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta_o[4] <= cuenta_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta_o[5] <= cuenta_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta_o[6] <= cuenta_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta_o[7] <= cuenta_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta_o[8] <= cuenta_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta_o[9] <= cuenta_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta_o[10] <= cuenta_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_o <= dato_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_o[0] <= indice_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_o[1] <= indice_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_o[2] <= indice_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_o[3] <= indice_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_o[4] <= indice_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_o[5] <= indice_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_o[6] <= indice_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_o[7] <= indice_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_o[8] <= indice_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_o[9] <= indice_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_o[10] <= indice_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rlj <= rlj~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[0] <= salida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= salida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= salida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= salida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= salida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MODULADORBPSK_V16|contador_rlj:b2v_inst1
clk => MAX_cont[0].CLK
clk => MAX_cont[1].CLK
clk => MAX_cont[2].CLK
clk => MAX_cont[3].CLK
clk => MAX_cont[4].CLK
clk => MAX_cont[5].CLK
clk => q~reg0.CLK
clk => q~reg0.ADATA
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
reset => q.IN1
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => MAX_cont[0].ENA
reset => MAX_cont[5].ENA
reset => MAX_cont[4].ENA
reset => MAX_cont[3].ENA
reset => MAX_cont[2].ENA
reset => MAX_cont[1].ENA
periodos[0] => Mux0.IN5
periodos[0] => Mux1.IN5
periodos[0] => Mux2.IN5
periodos[0] => Mux3.IN4
periodos[0] => Mux4.IN4
periodos[0] => Mux5.IN4
periodos[0] => Mux6.IN4
periodos[0] => Mux7.IN4
periodos[0] => Mux8.IN4
periodos[0] => Mux9.IN4
periodos[1] => Mux0.IN4
periodos[1] => Mux1.IN4
periodos[1] => Mux2.IN4
periodos[1] => Mux3.IN3
periodos[1] => Mux4.IN3
periodos[1] => Mux5.IN3
periodos[1] => Mux6.IN3
periodos[1] => Mux7.IN3
periodos[1] => Mux8.IN3
periodos[1] => Mux9.IN3
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MODULADORBPSK_V16|antirrebote:b2v_inst11
PB_N => SHIFT_PB[3].DATAIN
CLK => PB_SIN_REBOTE~reg0.CLK
CLK => SHIFT_PB[0].CLK
CLK => SHIFT_PB[1].CLK
CLK => SHIFT_PB[2].CLK
CLK => SHIFT_PB[3].CLK
RESET => SHIFT_PB[0].ACLR
RESET => SHIFT_PB[1].ACLR
RESET => SHIFT_PB[2].ACLR
RESET => SHIFT_PB[3].ACLR
RESET => PB_SIN_REBOTE~reg0.ENA
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MODULADORBPSK_V16|PULSADOR:b2v_inst12
CLK => SALIDA_PB.CLK
RESET => SALIDA_PB.PRESET
PB_OUT <= SALIDA_PB.DB_MAX_OUTPUT_PORT_TYPE


|MODULADORBPSK_V16|pseudoaleatorio:b2v_inst4
clk => pseudo_reg[0].CLK
clk => pseudo_reg[1].CLK
clk => pseudo_reg[2].CLK
clk => pseudo_reg[3].CLK
clk => pseudo_reg[4].CLK
clk => pseudo_reg[5].CLK
clk => pseudo_reg[6].CLK
clk => pseudo_reg[7].CLK
rst => pseudo_reg[0].PRESET
rst => pseudo_reg[1].ACLR
rst => pseudo_reg[2].PRESET
rst => pseudo_reg[3].ACLR
rst => pseudo_reg[4].ACLR
rst => pseudo_reg[5].PRESET
rst => pseudo_reg[6].ACLR
rst => pseudo_reg[7].ACLR
sal <= pseudo_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|MODULADORBPSK_V16|reloj:b2v_inst5
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
locked <= altpll:altpll_component.locked


|MODULADORBPSK_V16|reloj:b2v_inst5|altpll:altpll_component
inclk[0] => reloj_altpll1:auto_generated.inclk[0]
inclk[1] => reloj_altpll1:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => reloj_altpll1:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= reloj_altpll1:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|MODULADORBPSK_V16|reloj:b2v_inst5|altpll:altpll_component|reloj_altpll1:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|MODULADORBPSK_V16|multiplexor:b2v_inst9
data0_in => data_out.DATAB
data1_in => data_out.DATAA
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE
sel => data_out.OUTPUTSELECT


