m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\modulador4\simulation\modelsim
Econtador
w1651339974
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\altera\13.0sp1\modulador4\simulation\modelsim
8C:/altera/13.0sp1/modulador4/contador.vhd
FC:/altera/13.0sp1/modulador4/contador.vhd
l0
L11
VBG]:94LKYKDgn=A>Z<6nG1
!s100 TP0^^UXndQf2o2bgh=Y@82
Z8 OV;C;10.1d;51
31
!i10b 1
!s108 1651343235.383000
!s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/modulador4/contador.vhd|
!s107 C:/altera/13.0sp1/modulador4/contador.vhd|
Z9 o-93 -work work -O0
Z10 tExplicit 1
Eonda
Z11 w1651342318
R4
R1
R2
R3
R5
R6
R7
Z12 8C:/altera/13.0sp1/modulador4/onda.vhd
Z13 FC:/altera/13.0sp1/modulador4/onda.vhd
l0
L12
V;B>5HbkK3l5k]<;UNN4Wg0
R8
31
Z14 !s108 1651343234.307000
Z15 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/modulador4/onda.vhd|
Z16 !s107 C:/altera/13.0sp1/modulador4/onda.vhd|
R9
R10
!s100 a2IcS:ZB;P8lf9XgDaO^g2
!i10b 1
Acomportamiento
R4
R1
R2
R3
R5
R6
DEx4 work 4 onda 0 22 ;B>5HbkK3l5k]<;UNN4Wg0
l58
L28
VoO0ZNRkGHfZk1>n4hHfP01
R8
31
R14
R15
R16
R9
R10
!s100 T1[ToLKahQGd@C47IP9162
!i10b 1
Epseudoaleatorio
Z17 w1647966460
R5
R6
R7
Z18 8C:/altera/13.0sp1/modulador4/pseudoaleatorio.vhd
Z19 FC:/altera/13.0sp1/modulador4/pseudoaleatorio.vhd
l0
L6
V4XUlJiD3_B0XS:^BjdJ^63
R8
31
Z20 !s108 1651343233.875000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/modulador4/pseudoaleatorio.vhd|
Z22 !s107 C:/altera/13.0sp1/modulador4/pseudoaleatorio.vhd|
R9
R10
!s100 4WOznDGh2LS;i@Mzkzn8=2
!i10b 1
Acomportamiento
R5
R6
DEx4 work 15 pseudoaleatorio 0 22 4XUlJiD3_B0XS:^BjdJ^63
l16
L14
Vej;FZ@4T@GXcjHdX5?czm0
R8
31
R20
R21
R22
R9
R10
!s100 WfJg813Q?Q=FPK5lnk_4B1
!i10b 1
Ereloj
Z23 w1651334122
R5
R6
R7
Z24 8C:/altera/13.0sp1/modulador4/reloj.vhd
Z25 FC:/altera/13.0sp1/modulador4/reloj.vhd
l0
L42
Vn5heQanA0c^PMkVQYF=cT1
R8
31
Z26 !s108 1651343234.890000
Z27 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/modulador4/reloj.vhd|
Z28 !s107 C:/altera/13.0sp1/modulador4/reloj.vhd|
R9
R10
!s100 L3WUIB8b3fO?a]jJKbBmo2
!i10b 1
Asyn
R5
R6
DEx4 work 5 reloj 0 22 n5heQanA0c^PMkVQYF=cT1
l131
L53
VXk_;zP?=29oKN8e]iDi9U2
R8
31
R26
R27
R28
R9
R10
!s100 D;g`FJ^go3`4I^blYA[@C3
!i10b 1
vreloj_altpll1
IZXGSYDeHloS?dSjeJ@eTP1
VT`K3G?bD6niD4XIGThfMb1
R7
w1651334254
8C:/altera/13.0sp1/modulador4/db/reloj_altpll1.v
FC:/altera/13.0sp1/modulador4/db/reloj_altpll1.v
L0 30
Z29 OV;L;10.1d;51
r1
31
o-vlog01compat -work work -O0
!i10b 1
!s100 lP7z[[m>mKAgEFV`gToQM2
!s85 0
!s108 1651343233.632000
!s107 C:/altera/13.0sp1/modulador4/db/reloj_altpll1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/modulador4/db|C:/altera/13.0sp1/modulador4/db/reloj_altpll1.v|
!s101 -O0
!s92 -vlog01compat -work work +incdir+C:/altera/13.0sp1/modulador4/db -O0
